<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Caleb Wiedel - Lincoln, NE</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Exo', sans-serif;
    }

    .context {
      width: 100%;
      position: absolute;
      top: 15vh;
    }

    .context h1 {
      text-align: center;
      color: #fff;
    }

    .context h1 a {
      color: #fff;
      font-size: 50px;

    }

    .context p {
      text-align: center;
      color: #fff;
      text-transform: uppercase;
      font-size: 22px;
      letter-spacing: 0.25em;
    }

    .area {
      position: absolute;
      top: 0;
      left: 0;
      background: #4e54c8;
      background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
      width: 100%;
      height: 100vh;
      pointer-events: none;
    }

    .circles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .circles li {
      position: absolute;
      display: block;
      list-style: none;
      width: 20px;
      height: 20px;
      background: rgba(255, 255, 255, 0.2);
      animation: animate 25s linear infinite;
      bottom: -150px;
    }

    .circles li:nth-child(1) {
      left: 25%;
      width: 80px;
      height: 80px;
      animation-delay: 0s;
    }


    .circles li:nth-child(2) {
      left: 10%;
      width: 20px;
      height: 20px;
      animation-delay: 2s;
      animation-duration: 12s;
    }

    .circles li:nth-child(3) {
      left: 70%;
      width: 20px;
      height: 20px;
      animation-delay: 4s;
    }

    .circles li:nth-child(4) {
      left: 40%;
      width: 60px;
      height: 60px;
      animation-delay: 0s;
      animation-duration: 18s;
    }

    .circles li:nth-child(5) {
      left: 65%;
      width: 20px;
      height: 20px;
      animation-delay: 0s;
    }

    .circles li:nth-child(6) {
      left: 75%;
      width: 110px;
      height: 110px;
      animation-delay: 3s;
    }

    .circles li:nth-child(7) {
      left: 35%;
      width: 150px;
      height: 150px;
      animation-delay: 7s;
    }

    .circles li:nth-child(8) {
      left: 50%;
      width: 25px;
      height: 25px;
      animation-delay: 15s;
      animation-duration: 45s;
    }

    .circles li:nth-child(9) {
      left: 20%;
      width: 15px;
      height: 15px;
      animation-delay: 2s;
      animation-duration: 35s;
    }

    .circles li:nth-child(10) {
      left: 85%;
      width: 150px;
      height: 150px;
      animation-delay: 0s;
      animation-duration: 11s;
    }

    .contact-form {
      max-width: 640px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
    }

    .contact-form p {
      margin-bottom: 20px;
    }

    .contact-form input,
    .contact-form select,
    .contact-form textarea {
      width: 100%;
      background-color: rgba(0, 0, 0, 0.25);
      border-radius: 8px;
      padding: 18px 12px;
      color: #fff;
      font-size: 20px;
      border: 2px solid transparent;
    }

    .contact-form button {
      border: none;
      padding: 12px 20px;
      text-transform: uppercase;
      border-radius: 12px;
      cursor: pointer;
    }

    .hidden {
      display: none;
    }


    @keyframes animate {
      0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
      }

      100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
      }
    }
  </style>
</head>

<body>
  <!-- CSS Animation -->
  <div class="area">
    <ul class="circles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

  <div class="context">
    <h1>Contact</h1>


    <!-- Form -->
    <div class="contact-form">
      <form name="contact" method="POST" netlify netlify-honeypot="bot-field">
        <p>
          <label>Your Name: <input type="text" name="name" /></label>
        </p>
        <p class="hidden">
          <label>
            Don’t fill this out if you’re human: <input name="bot-field" />
          </label>
        </p>
        <p>
          <label>Your Email: <input type="email" name="email" /></label>
        </p>
        <p>
          <label>Your Role: <select name="role[]" multiple>
              <option value="leader">Leader</option>
              <option value="follower">Follower</option>
            </select></label>
        </p>
        <p>
          <label>Message: <textarea name="message"></textarea></label>
        </p>
        <p>
          <button type="submit">Send</button>
        </p>
      </form>
    </div>
    
  </div>
</body>

</html>